#container {
  width: 500px;
  height: 600px;
  margin: auto;
}
#image {
  width: 98%;
  margin: 10px 10px 10px 1px;
  padding: 5px;
}
#title {
  font-size: 20px;
}
#items1 {
  display: flex;
  justify-content: space-between;
}
#icon {
  height: 100px;
  width: 50px;
}
#items2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 21px;
  margin-top: 50px;
}
#items3 {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 26px;
  font-weight: 700;
}
#btn {
  width: 150px;
  height: 50px;
  background-color: green;
  color: white;
  font-size: 20px;
  border-radius: 5px;
}
#cut {
  color: red;
  text-decoration: line-through;
}
